PORT = 5000

DB_URL = mongodb+srv://emailsenderdb:amYBOVERTDbZhmbU@emailsender.atr7w.mongodb.net/?retryWrites=true&w=majority&appName=emailsender

JWT_SECRET= 34DF689JSBDJHJH12MN3167TCK3C789CFJO83TUL29DFCO34985COO875UHCFKW94CUTWKQ935CFFASRE123
JWT_EXPIRE=1d
COOKIE_EXPIRE=15